{
  "name": "login-auth-api",
  "version": "1.0.0",
  "description": "用户注册、登录方式",
  "main": "index.js",
  "author": "gauseen",
  "license": "MIT",
  "scripts": {
    "dev:jwt": "node JWT/index.js -e js",
    "dev:session": "node session/index.js -e js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
