{
  "name": "client-server-session-demos",
  "version": "1.0.0",
  "description": "客户端、服务器建立会话",
  "main": "index.js",
  "author": "gauseen",
  "license": "MIT",
  "scripts": {
    "dev:jwt": "nodemon JWT/index.js -e js",
    "dev:session": "nodemon session/index.js -e js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
